[gd_scene format=3 uid="uid://bf18205q5nte6"]

[ext_resource type="Script" uid="uid://dj1wk0k5it1qt" path="res://Scripts/Game.gd" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://7payev6pv87w" path="res://Scenes/Levels/One.tscn" id="2_wrm1d"]
[ext_resource type="PackedScene" uid="uid://b3x44w8rh4do3" path="res://Scenes/player.tscn" id="3_3dryh"]

[node name="Game" type="Node2D" unique_id=1872770997]
script = ExtResource("1_ebmjs")

[node name="One" parent="." unique_id=1112974152 instance=ExtResource("2_wrm1d")]

[node name="Player" parent="One" unique_id=1752384532 instance=ExtResource("3_3dryh")]
