[gd_scene format=3 uid="uid://bf18205q5nte6"]

[ext_resource type="PackedScene" uid="uid://b3x44w8rh4do3" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://dyql0iv0fwhi8" path="res://Scenes/PlateForme.tscn" id="2_qxrlw"]

[node name="Game" type="Node2D" unique_id=1872770997]

[node name="Player" parent="." unique_id=1752384532 instance=ExtResource("1_ebmjs")]

[node name="PlateForme" parent="." unique_id=1027426513 instance=ExtResource("2_qxrlw")]
position = Vector2(1409, -33)

[node name="PlateForme2" parent="." unique_id=212234643 instance=ExtResource("2_qxrlw")]
