[gd_scene format=3 uid="uid://b3x44w8rh4do3"]

[ext_resource type="Script" uid="uid://cwr6gp4yhn71x" path="res://scripts/Player/Player.gd" id="1_jej6c"]
[ext_resource type="Texture2D" uid="uid://2pkkocrth1ib" path="res://assets/player/Spritesheet.png" id="2_f1ej7"]
[ext_resource type="Script" uid="uid://c2ua2o68cn1uq" path="res://scripts/Player/States/state_manager.gd" id="3_f1ej7"]
[ext_resource type="Script" uid="uid://dmkluc0mejuef" path="res://scripts/Player/States/idle_state.gd" id="4_oprun"]
[ext_resource type="Script" uid="uid://bnp2d6b0wg7tt" path="res://scripts/Player/States/run_state.gd" id="5_a8ls1"]
[ext_resource type="Script" uid="uid://b23in4f55uqba" path="res://scripts/Player/States/jump_state.gd" id="6_qfm1y"]
[ext_resource type="Script" uid="uid://cpl60urv8vbv1" path="res://scripts/Player/States/fall_state.gd" id="7_fulsm"]
[ext_resource type="Script" uid="uid://p1c33qtjnvt5" path="res://scripts/Player/States/climb_state.gd" id="8_4r5pv"]
[ext_resource type="Script" uid="uid://bubij62mysy1g" path="res://scripts/Player/States/wall_bounce_state.gd" id="9_60mlk"]
[ext_resource type="Script" uid="uid://dnnvnrp5gcpn4" path="res://scripts/Player/States/crouch_state.gd" id="10_i4ail"]
[ext_resource type="Script" uid="uid://cw882swai6pd0" path="res://scripts/Player/States/bounce_state.gd" id="11_a38lo"]
[ext_resource type="Script" uid="uid://bj1ji2ut3nseo" path="res://scripts/Player/States/zip_state.gd" id="12_4ni07"]
[ext_resource type="Script" uid="uid://bgivssnsphoay" path="res://scripts/Player/States/lose_state.gd" id="13_l71n6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_f1ej7")
region = Rect2(266, 1520, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_f1ej7")
region = Rect2(532, 1520, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_f1ej7")
region = Rect2(798, 1520, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_f1ej7")
region = Rect2(1064, 1520, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_f1ej7")
region = Rect2(1064, 760, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_f1ej7")
region = Rect2(0, 1140, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_f1ej7")
region = Rect2(266, 1140, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("2_f1ej7")
region = Rect2(532, 1140, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("2_f1ej7")
region = Rect2(798, 1140, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("2_f1ej7")
region = Rect2(1064, 1140, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("2_f1ej7")
region = Rect2(0, 0, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("2_f1ej7")
region = Rect2(266, 0, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("2_f1ej7")
region = Rect2(532, 0, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("2_f1ej7")
region = Rect2(798, 0, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("2_f1ej7")
region = Rect2(1064, 0, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("2_f1ej7")
region = Rect2(0, 380, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("2_f1ej7")
region = Rect2(266, 380, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("2_f1ej7")
region = Rect2(532, 380, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("2_f1ej7")
region = Rect2(0, 0, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("2_f1ej7")
region = Rect2(266, 0, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jhy"]
atlas = ExtResource("2_f1ej7")
region = Rect2(532, 0, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_holxr"]
atlas = ExtResource("2_f1ej7")
region = Rect2(798, 0, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx1m4"]
atlas = ExtResource("2_f1ej7")
region = Rect2(1064, 0, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gjji"]
atlas = ExtResource("2_f1ej7")
region = Rect2(0, 380, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ulf"]
atlas = ExtResource("2_f1ej7")
region = Rect2(266, 380, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8lb"]
atlas = ExtResource("2_f1ej7")
region = Rect2(532, 380, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("2_f1ej7")
region = Rect2(0, 760, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("2_f1ej7")
region = Rect2(266, 760, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("2_f1ej7")
region = Rect2(532, 760, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("2_f1ej7")
region = Rect2(798, 760, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("2_f1ej7")
region = Rect2(1064, 760, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("2_f1ej7")
region = Rect2(1330, 760, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("2_f1ej7")
region = Rect2(0, 1140, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("2_f1ej7")
region = Rect2(266, 1140, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("2_f1ej7")
region = Rect2(532, 1140, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("2_f1ej7")
region = Rect2(798, 1140, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("2_f1ej7")
region = Rect2(1064, 1140, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("2_f1ej7")
region = Rect2(1330, 1140, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("2_f1ej7")
region = Rect2(0, 1520, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdjj"]
atlas = ExtResource("2_f1ej7")
region = Rect2(798, 380, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc3ue"]
atlas = ExtResource("2_f1ej7")
region = Rect2(1064, 380, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxlsd"]
atlas = ExtResource("2_f1ej7")
region = Rect2(0, 760, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2mi"]
atlas = ExtResource("2_f1ej7")
region = Rect2(266, 760, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_apa73"]
atlas = ExtResource("2_f1ej7")
region = Rect2(532, 760, 266, 380)

[sub_resource type="AtlasTexture" id="AtlasTexture_74r1k"]
atlas = ExtResource("2_f1ej7")
region = Rect2(798, 760, 266, 380)

[sub_resource type="SpriteFrames" id="SpriteFrames_ddicg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": 1,
"name": &"climb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}],
"loop": 0,
"name": &"crouch",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}],
"loop": 1,
"name": &"default",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_holxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx1m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gjji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8lb")
}],
"loop": 2,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}],
"loop": 0,
"name": &"jump",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxlsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apa73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74r1k")
}],
"loop": 2,
"name": &"run",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f60y1"]
size = Vector2(102, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddicg"]
size = Vector2(25, 27)

[node name="Player" type="CharacterBody2D" unique_id=1752384532 groups=["player"]]
visible = false
collision_mask = 134
script = ExtResource("1_jej6c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1135793243]
position = Vector2(0.4999936, 0.50000286)
scale = Vector2(0.5, 0.5026316)
sprite_frames = SubResource("SpriteFrames_ddicg")
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=302302455]
position = Vector2(2, 15)
shape = SubResource("RectangleShape2D_f60y1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1334529353]
position = Vector2(0, -181)
zoom = Vector2(0.5, 0.5)
limit_left = 0
position_smoothing_speed = 6.0

[node name="States" type="Node" parent="." unique_id=582584395]
script = ExtResource("3_f1ej7")

[node name="Idle" type="Node" parent="States" unique_id=1385863382]
script = ExtResource("4_oprun")

[node name="Run" type="Node" parent="States" unique_id=1622134902]
script = ExtResource("5_a8ls1")

[node name="CoyoteTimer" type="Timer" parent="States/Run" unique_id=1320164042]
one_shot = true

[node name="Jump" type="Node" parent="States" unique_id=1344732441]
script = ExtResource("6_qfm1y")

[node name="Fall" type="Node" parent="States" unique_id=1934012016]
script = ExtResource("7_fulsm")

[node name="Climb" type="Node" parent="States" unique_id=257428602]
script = ExtResource("8_4r5pv")

[node name="WallBounce" type="Node" parent="States" unique_id=1227679643]
script = ExtResource("9_60mlk")

[node name="Crouch" type="Node" parent="States" unique_id=380754699]
script = ExtResource("10_i4ail")

[node name="Bounce" type="Node" parent="States" unique_id=159910762]
script = ExtResource("11_a38lo")

[node name="Zip" type="Node" parent="States" unique_id=1431530520]
script = ExtResource("12_4ni07")

[node name="Lose" type="Node" parent="States" unique_id=2043919616]
script = ExtResource("13_l71n6")

[node name="Ray_Right" type="RayCast2D" parent="." unique_id=482022923]
position = Vector2(53, 0)
target_position = Vector2(30, 0)
collision_mask = 4

[node name="Ray_Left" type="RayCast2D" parent="." unique_id=624595584]
position = Vector2(-49, 0)
target_position = Vector2(-30, 0)
collision_mask = 4

[node name="ZiplineHitbox" type="Area2D" parent="." unique_id=619134107]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZiplineHitbox" unique_id=1706046526]
position = Vector2(-0.5, -44.5)
shape = SubResource("RectangleShape2D_ddicg")

[connection signal="timeout" from="States/Run/CoyoteTimer" to="States/Run" method="_on_coyote_timer_timeout"]
