[gd_scene format=3 uid="uid://b3x44w8rh4do3"]

[ext_resource type="Script" uid="uid://cfho8lslfrk5x" path="res://Scripts/Player/Player.gd" id="1_smehm"]
[ext_resource type="Script" uid="uid://c2ua2o68cn1uq" path="res://Scripts/Player/States/state_manager.gd" id="2_ur7pv"]
[ext_resource type="Script" uid="uid://dmkluc0mejuef" path="res://Scripts/Player/States/idle_state.gd" id="3_y4r1p"]
[ext_resource type="Script" uid="uid://bnp2d6b0wg7tt" path="res://Scripts/Player/States/run_state.gd" id="4_d2wvv"]
[ext_resource type="Script" uid="uid://b23in4f55uqba" path="res://Scripts/Player/States/jump_state.gd" id="5_3v2ag"]
[ext_resource type="Script" uid="uid://cpl60urv8vbv1" path="res://Scripts/Player/States/fall_state.gd" id="6_jej6c"]
[ext_resource type="Script" uid="uid://p1c33qtjnvt5" path="res://Scripts/Player/States/climb_state.gd" id="7_f1ej7"]
[ext_resource type="Script" uid="uid://bubij62mysy1g" path="res://Scripts/Player/States/bounce_state.gd" id="8_oprun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f60y1"]
size = Vector2(128, 256)

[node name="Player" type="CharacterBody2D" unique_id=1752384532]
collision_mask = 6
script = ExtResource("1_smehm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=302302455]
shape = SubResource("RectangleShape2D_f60y1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1273994253]
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = 128.0
color = Color(0.7019608, 0.08627451, 0.61960787, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1334529353]
position = Vector2(0, -94)
zoom = Vector2(0.5, 0.5)

[node name="States" type="Node" parent="." unique_id=582584395]
script = ExtResource("2_ur7pv")

[node name="Idle" type="Node" parent="States" unique_id=1385863382]
script = ExtResource("3_y4r1p")

[node name="Run" type="Node" parent="States" unique_id=1622134902]
script = ExtResource("4_d2wvv")

[node name="Jump" type="Node" parent="States" unique_id=1344732441]
script = ExtResource("5_3v2ag")

[node name="Fall" type="Node" parent="States" unique_id=1934012016]
script = ExtResource("6_jej6c")

[node name="Climb" type="Node" parent="States" unique_id=257428602]
script = ExtResource("7_f1ej7")

[node name="Bounce" type="Node" parent="States" unique_id=1227679643]
script = ExtResource("8_oprun")

[node name="Ray_Right" type="RayCast2D" parent="." unique_id=482022923]
position = Vector2(64, 0)
target_position = Vector2(30, 0)
collision_mask = 4

[node name="Ray_Left" type="RayCast2D" parent="." unique_id=624595584]
position = Vector2(-64, 0)
target_position = Vector2(-30, 0)
collision_mask = 4
