[gd_scene format=3 uid="uid://bbg6fjmif6wpr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f4g2i"]

[node name="WorldLevelBoundaryLeft" type="Area2D" unique_id=1056429456]
rotation = 1.5707964
collision_layer = 32768

[node name="ShapeCast2D" type="CollisionShape2D" parent="." unique_id=393303949]
shape = SubResource("WorldBoundaryShape2D_f4g2i")
