[gd_scene format=3 uid="uid://b7l0ecx1jlxai"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_24iat"]

[node name="WorldBoundary" type="StaticBody2D" unique_id=1249942215]
collision_layer = 65536

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=483011297]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_24iat")
