[gd_scene format=3 uid="uid://dje8qw1v6shy1"]

[ext_resource type="Script" uid="uid://d2qdktj7hxff4" path="res://scripts/obstacles/thorns.gd" id="1_okj43"]
[ext_resource type="Texture2D" uid="uid://ilylu8uki0kj" path="res://assets/props/ronces.png" id="2_vwplj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nltr0"]
size = Vector2(308, 136)

[node name="Thorns" type="Area2D" unique_id=972836044]
script = ExtResource("1_okj43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=903309583]
shape = SubResource("RectangleShape2D_nltr0")

[node name="Ronces" type="Sprite2D" parent="." unique_id=1281773079]
position = Vector2(-0.5, 1.0000007)
scale = Vector2(1.93125, 1.6999999)
texture = ExtResource("2_vwplj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
