[gd_scene format=3 uid="uid://dje8qw1v6shy1"]

[ext_resource type="Script" uid="uid://d2qdktj7hxff4" path="res://scripts/obstacles/thorns.gd" id="1_okj43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nltr0"]
size = Vector2(308, 136)

[node name="Thorns" type="Area2D" unique_id=972836044]
script = ExtResource("1_okj43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=903309583]
shape = SubResource("RectangleShape2D_nltr0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1645747066]
offset_left = -154.0
offset_top = -68.00001
offset_right = -73.98907
offset_bottom = 12.380928
scale = Vector2(3.848948, 1.6839631)
color = Color(1, 0.06974858, 0, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
