[gd_scene format=3 uid="uid://3eychdjuat11"]

[ext_resource type="PackedScene" uid="uid://capq14c0ffiwc" path="res://scenes/LevelPortal.tscn" id="1_w6h2s"]
[ext_resource type="PackedScene" uid="uid://b3x44w8rh4do3" path="res://scenes/player.tscn" id="2_ogj6a"]

[node name="LevelTwo" type="Node2D" unique_id=712256858]

[node name="LevelPortal" parent="." unique_id=1751170076 instance=ExtResource("1_w6h2s")]
position = Vector2(3065, 1100)
scale = Vector2(7.2157583, 7.464827)

[node name="Player" parent="." unique_id=1752384532 instance=ExtResource("2_ogj6a")]
position = Vector2(1702, 932)
