[gd_scene format=4 uid="uid://7payev6pv87w"]

[ext_resource type="PackedScene" uid="uid://b3x44w8rh4do3" path="res://scenes/player.tscn" id="1_2mbx3"]
[ext_resource type="Texture2D" uid="uid://ct4ndgusl7tub" path="res://Assets/Levels/placeHolderSpritesheet.png" id="2_yffda"]
[ext_resource type="PackedScene" uid="uid://capq14c0ffiwc" path="res://scenes/LevelPortal.tscn" id="3_yffda"]
[ext_resource type="PackedScene" uid="uid://bd5f8ou36luc3" path="res://scenes/boundary_left.tscn" id="5_6761a"]
[ext_resource type="PackedScene" uid="uid://yvpkpltsa168" path="res://scenes/Enemies/base.tscn" id="6_sk5k4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6761a"]
texture = ExtResource("2_yffda")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)

[sub_resource type="TileSet" id="TileSet_ddicg"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 4
physics_layer_0/collision_mask = 3
sources/0 = SubResource("TileSetAtlasSource_6761a")

[node name="Level_One" type="Node2D" unique_id=1112974152]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=77650140]
tile_map_data = PackedByteArray("AAAbAAgAAAAAAAAAAAAcAAgAAAAAAAAAAAAdAAgAAAAAAAAAAAAeAAgAAAAAAAAAAAAmAAgAAAAAAAAAAAAnAAgAAAAAAAAAAAAoAAgAAAAAAAAAAAApAAgAAAAAAAAAAAAqAAgAAAAAAAAAAAArAAgAAAAAAAAAAAAsAAgAAAAAAAAAAAAtAAgAAAAAAAAAAAAuAAgAAAAAAAAAAAAvAAgAAAAAAAAAAAAlAAgAAAAAAAAAAAAwAAgAAAAAAAAAAAAxAAgAAAAAAAAAAAAyAAgAAAAAAAAAAAAzAAgAAAAAAAAAAAA0AAgAAAAAAAAAAAA1AAgAAAAAAAAAAAA1AAcAAAAAAAAAAAA1AAYAAAAAAAAAAAA1AAUAAAAAAAAAAAA1AAQAAAAAAAAAAAA1AAMAAAAAAAAAAAA1AAIAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_ddicg")

[node name="Player" parent="." unique_id=1752384532 instance=ExtResource("1_2mbx3")]
position = Vector2(1864, 377)
collision_mask = 32782

[node name="LevelPortal" parent="." unique_id=1670915713 instance=ExtResource("3_yffda")]
position = Vector2(4091, 3732.9998)
scale = Vector2(11.703252, 18.150244)
collision_layer = 8

[node name="Area2D" parent="." unique_id=1292399244 instance=ExtResource("5_6761a")]

[node name="Enemies" type="Node" parent="." unique_id=500452226]

[node name="Base" parent="Enemies" unique_id=1696789582 instance=ExtResource("6_sk5k4")]
position = Vector2(2752, 220)
