[gd_scene format=3 uid="uid://b5jgsggh5lx3a"]

[ext_resource type="PackedScene" uid="uid://capq14c0ffiwc" path="res://scenes/LevelPortal.tscn" id="1_g44gb"]
[ext_resource type="PackedScene" uid="uid://b3x44w8rh4do3" path="res://scenes/player.tscn" id="2_741xk"]

[node name="LevelTwo" type="Node2D" unique_id=712256858]

[node name="LevelPortal" parent="." unique_id=1751170076 instance=ExtResource("1_g44gb")]
position = Vector2(3065, 1100)
scale = Vector2(7.2157583, 7.464827)

[node name="Player" parent="." unique_id=1752384532 instance=ExtResource("2_741xk")]
position = Vector2(1702, 932)
