[gd_scene format=3 uid="uid://dyql0iv0fwhi8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbpvq"]
size = Vector2(1332, 166)

[node name="PlateForme" type="StaticBody2D" unique_id=1027426513]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=915857678]
shape = SubResource("RectangleShape2D_sbpvq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1825439527]
offset_left = -666.0
offset_top = -83.0
offset_right = 666.0
offset_bottom = 82.99397
color = Color(0.20655969, 0.4220708, 9.62615e-08, 1)
