[gd_scene format=3 uid="uid://dyql0iv0fwhi8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbpvq"]
size = Vector2(321, 225.5)

[node name="PlateForme" type="StaticBody2D" unique_id=1027426513]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=915857678]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_sbpvq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1825439527]
offset_left = -161.0
offset_top = -114.0
offset_right = 164.0
offset_bottom = 112.0
color = Color(0.20655969, 0.4220708, 9.62615e-08, 1)
