[gd_scene format=3 uid="uid://b4x3vmqj1udq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkglm"]
size = Vector2(46, 448)

[node name="Wall" type="StaticBody2D" unique_id=1651461794]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1048766585]
shape = SubResource("RectangleShape2D_nkglm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1313274806]
offset_left = -23.0
offset_top = -224.0
offset_right = 23.0
offset_bottom = 224.0
color = Color(0.32467222, 0.5870114, 0.29951522, 1)
