[gd_scene format=3 uid="uid://bhwlc3eshk0j6"]

[ext_resource type="Script" uid="uid://bki88xbttqq5f" path="res://scripts/props/moving_platform.gd" id="1_rvaur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aao1e"]
size = Vector2(569, 86)

[node name="MovingPlatform" type="Node2D" unique_id=1089658635]
script = ExtResource("1_rvaur")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=757453249]
collision_layer = 4

[node name="ColorRect" type="ColorRect" parent="AnimatableBody2D" unique_id=1489759746]
offset_right = 568.0
offset_bottom = 86.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=765173221]
position = Vector2(283.5, 43)
shape = SubResource("RectangleShape2D_aao1e")
one_way_collision = true
