[gd_scene format=3 uid="uid://yvpkpltsa168"]

[ext_resource type="Script" uid="uid://bg6d6teq7gvqg" path="res://Scripts/enemies/base.gd" id="1_n2gb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddicg"]
size = Vector2(125, 185.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otjec"]
size = Vector2(133, 190)

[node name="Base" type="CharacterBody2D" unique_id=1696789582]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_n2gb2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=424850408]
offset_right = 133.0
offset_bottom = 190.0
color = Color(0.5807905, 0, 0.126243, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1422230820]
position = Vector2(66.5, 96.625)
shape = SubResource("RectangleShape2D_ddicg")

[node name="Area2D" type="Area2D" parent="." unique_id=60190599]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=302070690]
position = Vector2(66.5, 95)
shape = SubResource("RectangleShape2D_otjec")

[node name="WallDetector" type="RayCast2D" parent="." unique_id=1494768454]
position = Vector2(67, 172)
target_position = Vector2(80, 0)
collision_mask = 4

[node name="EdgeDetector" type="RayCast2D" parent="." unique_id=411337732]
position = Vector2(67, 98)
target_position = Vector2(75, 98)
collision_mask = 4

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
